version: '3.8'

services:
  jaeger:
    image: jaegertracing/all-in-one:1.51
    ports:
      - "16686:16686"  # UI
      - "4317:4317"    # OTLP gRPC

  service-a:
    build: ./service-a
    ports:
      - "8080:8080"
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4317
      - OTEL_SERVICE_NAME=service-a
    depends_on:
      - jaeger
      - service-b

  service-b:
    build: ./service-b
    ports:
      - "50051:50051"
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4317
      - OTEL_SERVICE_NAME=service-b
    depends_on:
      - jaeger
      - service-c

  service-c:
    build: ./service-c
    ports:
      - "50052:50052"
    environment:
      - OTEL_EXPORTER_OTLP_ENDPOINT=jaeger:4317
      - OTEL_SERVICE_NAME=service-c
    depends_on:
      - jaeger

volumes:
  go-mod-cache:
  go-build-cache:
